# Parameters used to generate this project with aem-project-archetype

groupId=com.vzw
artifactId=knowledgemanagement
version=1.0.0-SNAPSHOT
package=com.vzw
appId=knowledgemanagement
appTitle=Knowledge Management System
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
