<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" 
    xmlns:cq="http://www.day.com/jcr/cq/1.0" 
    xmlns:jcr="http://www.jcp.org/jcr/1.0" 
    jcr:primaryType="cq:Page">
    <jcr:content cq:template="/conf/knowledgemanagement/settings/wcm/templates/category-page"
        jcr:primaryType="cq:PageContent" 
        jcr:title="Category page" 
        sling:resourceType="knowledgemanagement/components/page">
        <root jcr:primaryType="nt:unstructured" 
            sling:resourceType="knowledgemanagement/components/container">
            <container jcr:primaryType="nt:unstructured" 
                sling:resourceType="knowledgemanagement/components/container">
                <container jcr:primaryType="nt:unstructured" 
                    sling:resourceType="knowledgemanagement/components/container"
                    layout="responsiveGrid">
                    <productlist jcr:primaryType="nt:unstructured"
                        sling:resourceType="knowledgemanagement/components/commerce/productlist"
                        cq:styleIds="[1570700958900]" />
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
